ea4bc82a6ad023ab7ee23ee620429895
::res://::1762441091
bullet.tscn::PackedScene::344158147245690979::1762382014::0::1::::<><><>0<>0<><>::
checkpoint.tscn::PackedScene::5705713529934962765::1762379988::0::1::::<><><>0<>0<><>::uid://5mijg57b8743::::res://Sprites/flag_florida.png<>uid://df5fbkdyee2d::::res://Scripts/checkpoint.gd
CrystalMeth.tscn::PackedScene::4556151410450685402::1762379988::0::1::::<><><>0<>0<><>::uid://7kl3gofpxrmq::::res://Sprites/crystal_placeholder.png<>uid://chbotu83mc6l0::::res://Scripts/crystal_meth.gd
death_area.tscn::PackedScene::8568402240029469063::1762379988::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd
floridaMan2.tscn::PackedScene::3587575623265556498::1762379988::0::1::::<><><>0<>0<><>::uid://bqnqded1x3dp2::::res://Scripts/florida_man2.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
floridaMan.tscn::PackedScene::6399524474999643733::1762369221::0::1::::<><><>0<>0<><>::uid://dub4m7j0uiud3::::res://Scripts/floridaMan.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
ice_area.tscn::PackedScene::5240415655561379329::1762439594::0::1::::<><><>0<>0<><>::uid://06opfnflu4up::::res://Scripts/ice_ground.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7599789593441199946::1761858479::1761858614::1::::<><><>0<>0<>574fe0eee05a0756a671a8e89ed163cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ob_stake_le.gd::GDScript::6381577342417426940::1762382014::0::1::::<>StaticBody2D<><>0<>0<><>::
ob_stake_le.tscn::PackedScene::3548700297516191859::1762439567::0::1::::<><><>0<>0<><>::uid://cw6jv8k3pxqau::::res://ob_stake_le.gd
ob_steak_le.tscn::PackedScene::3692787801017625653::1762379988::0::1::::<><><>0<>0<><>::uid://d3nmei4p11kga::::res://Scripts/ob_steak_le.gd<>uid://cu4gn5ixu7cpn::::res://Sprites/steak_placeholder.png
spikes.tscn::PackedScene::549085437365201778::1762379988::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd<>uid://dr2vao307126t::::res://Sprites/spikes_placeholder.png
testscene.tscn::PackedScene::7187891350835815787::1762439594::0::1::::<><><>0<>0<><>::uid://brd331nqpjaxm::::res://floridaMan2.tscn<>uid://06opfnflu4up::::res://Scripts/ice_ground.gd<>uid://b56bfbfwxt5cw::::res://CrystalMeth.tscn<>uid://cnj5jech35ip6::::res://checkpoint.tscn<>uid://duculk8tnk04j::::res://death_area.tscn<>uid://h28meu21ftpa::::res://spikes.tscn<>uid://bsu2w77g047hp::::res://ob_steak_le.tscn
::res://Scripts/::1762439594
checkpoint.gd::GDScript::222718926576849833::1762362182::0::1::::<>Area2D<><>0<>0<><>::
crystal_meth.gd::GDScript::5267112721323303451::1762379948::0::1::::<>Area2D<><>0<>0<><>::
death_area.gd::GDScript::7914834820254246965::1762375318::0::1::::<>Area2D<><>0<>0<><>::
floridaMan.gd::GDScript::8566887219724491186::1761859122::0::1::::<>RigidBody2D<><>0<>0<><>::
florida_man2.gd::GDScript::3537256137911349493::1762439594::0::1::::FloridaMan<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::4158085415471595895::1762361141::0::1::::<>Node<><>0<>0<><>::
ice_ground.gd::GDScript::1819593909075871835::1762439594::0::1::::Ice<>StaticBody2D<><>0<>0<><>::
ob_steak_le.gd::GDScript::9152122796539243140::1762379987::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1762378891
crystal_placeholder.png::CompressedTexture2D/CompressedTexture2D::2267405000122911156::1762358737::1762358738::1::::<><><>0<>0<>436a08fbea51943bc80de887529c8487<>res://.godot/imported/crystal_placeholder.png-410d30bc26fee1b6fb59325bec7ab9c8.ctex::
flag_florida.png::CompressedTexture2D/CompressedTexture2D::2130940013217802894::1762377206::1762377206::1::::<><><>0<>0<>03615dda140bb8a335e7403b887185b3<>res://.godot/imported/flag_florida.png-6387d6a16bd2e1f05e3f7d2a23a0d578.ctex::
spikes_placeholder.png::CompressedTexture2D/CompressedTexture2D::8409486428894691597::1762374698::1762374826::1::::<><><>0<>0<>eaa18dd4d9d621150afa132db1e43c98<>res://.godot/imported/spikes_placeholder.png-c0d398d92af1bce15b9516ccb790ccfd.ctex::
steak_placeholder.png::CompressedTexture2D/CompressedTexture2D::6236874301423887411::1762378889::1762378891::1::::<><><>0<>0<>9c03e95ff58fa8c9ed8c99a5814816fc<>res://.godot/imported/steak_placeholder.png-a8cc830d0fe057d7963c61c04f57969c.ctex::
