ea4bc82a6ad023ab7ee23ee620429895
::res://::1762465358
bullet.tscn::PackedScene::344158147245690979::1762464809::0::1::::<><><>0<>0<><>::uid://b0x1hdlxwwai7::::res://Sprites/stake.png<>uid://b03oya54bdvuw::::res://Scripts/bullet.gd
checkpoint.tscn::PackedScene/PackedScene::5705713529934962765::1762444033::0::1::::<><><>0<>0<><>::uid://5mijg57b8743::::res://Sprites/flag_florida.png<>uid://df5fbkdyee2d::::res://Scripts/checkpoint.gd
Coin.tscn::PackedScene::2793825886658161087::1762465358::0::1::::<><><>0<>0<><>::uid://uarp7u6np5ne::::res://Scripts/capitalism.gd<>uid://7kl3gofpxrmq::::res://Sprites/crystal_placeholder.png
CrystalMeth.tscn::PackedScene/PackedScene::4556151410450685402::1762444033::0::1::::<><><>0<>0<><>::uid://7kl3gofpxrmq::::res://Sprites/crystal_placeholder.png<>uid://chbotu83mc6l0::::res://Scripts/crystal_meth.gd
death_area.tscn::PackedScene::8568402240029469063::1762464809::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd
fire_area.tscn::PackedScene::1787653741458812094::1762464809::0::1::::<><><>0<>0<><>::uid://m028bc3wcn60::::res://Scripts/fire_area.gd<>uid://duf3lvggjl78c::::res://Sprites/fire_placeholder.png
floridaMan2.tscn::PackedScene::3587575623265556498::1762464809::0::1::::<><><>0<>0<><>::uid://bqnqded1x3dp2::::res://Scripts/florida_man2.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
floridaMan.tscn::PackedScene/PackedScene::6399524474999643733::1762369221::0::1::::<><><>0<>0<><>::uid://dub4m7j0uiud3::::res://Scripts/floridaMan.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
honey.tscn::PackedScene::3547137330215770463::1762465294::0::1::::<><><>0<>0<><>::uid://bgv02l67ersl2::::res://Scripts/honey.gd<>uid://1jscqxnormgh::::res://Sprites/honey_placeholder.png
ice_area.tscn::PackedScene/PackedScene::5240415655561379329::1762444033::0::1::::<><><>0<>0<><>::uid://06opfnflu4up::::res://Scripts/ice_ground.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7599789593441199946::1761858479::1761858614::1::::<><><>0<>0<>574fe0eee05a0756a671a8e89ed163cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ob_stake_le.tscn::PackedScene::3548700297516191859::1762464809::0::1::::<><><>0<>0<><>::uid://cw6jv8k3pxqau::::res://Scripts/ob_stake_le.gd
ob_steak_le.tscn::PackedScene/PackedScene::3692787801017625653::1762444033::0::1::::<><><>0<>0<><>::uid://d3nmei4p11kga::::res://Scripts/ob_steak_le.gd<>uid://cu4gn5ixu7cpn::::res://Sprites/steak_placeholder.png
OrbStayCool.tscn::PackedScene::2816861377257275832::1762464809::0::1::::<><><>0<>0<><>::uid://3tvnakgg0v4d::::res://Scripts/orb_stay_cool.gd<>uid://bxna5x3nf147a::::res://Sprites/orbstaycool.png
spikes.tscn::PackedScene/PackedScene::549085437365201778::1762444033::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd<>uid://dr2vao307126t::::res://Sprites/spikes_placeholder.png
testscene.tscn::PackedScene::7187891350835815787::1762464919::0::1::::<><><>0<>0<><>::uid://brd331nqpjaxm::::res://floridaMan2.tscn<>uid://06opfnflu4up::::res://Scripts/ice_ground.gd<>uid://b56bfbfwxt5cw::::res://CrystalMeth.tscn<>uid://cnj5jech35ip6::::res://checkpoint.tscn<>uid://duculk8tnk04j::::res://death_area.tscn<>uid://0p7npyeand7k::::res://fire_area.tscn<>uid://h28meu21ftpa::::res://spikes.tscn<>uid://bsu2w77g047hp::::res://ob_steak_le.tscn<>uid://bqtattgv2ny4b::::res://ob_stake_le.tscn<>uid://bgerkbn3tg657::::res://OrbStayCool.tscn<>uid://bqsi3lvigjgc2::::res://honey.tscn
::res://Scripts/::1762465358
bullet.gd::GDScript::4199837296373271386::1762463989::0::1::::Bullet<>Area2D<><>0<>0<><>::
capitalism.gd::GDScript::1404837561616039134::1762465358::0::1::::<>Area2D<><>0<>0<><>::
checkpoint.gd::GDScript/GDScript::222718926576849833::1762362182::0::1::::<>Area2D<><>0<>0<><>::
crystal_meth.gd::GDScript/GDScript::5267112721323303451::1762379948::0::1::::<>Area2D<><>0<>0<><>::
death_area.gd::GDScript/GDScript::7914834820254246965::1762455908::0::1::::<>Area2D<><>0<>0<><>::
fire_area.gd::GDScript/GDScript::895573914426084059::1762459370::0::1::::<>Area2D<><>0<>0<><>::
floridaMan.gd::GDScript/GDScript::8566887219724491186::1761859122::0::1::::<>RigidBody2D<><>0<>0<><>::
florida_man2.gd::GDScript::3537256137911349493::1762464648::0::1::::FloridaMan<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::4158085415471595895::1762463666::0::1::::<>Node<><>0<>0<><>::
honey.gd::GDScript::2852472446716901217::1762465347::0::1::::<>Area2D<><>0<>0<><>::
ice_ground.gd::GDScript/GDScript::1819593909075871835::1762439594::0::1::::Ice<>StaticBody2D<><>0<>0<><>::
ob_stake_le.gd::GDScript::6381577342417426940::1762464011::0::1::::ObStakeLe<>StaticBody2D<><>0<>0<><>::
ob_steak_le.gd::GDScript/GDScript::9152122796539243140::1762379987::0::1::::<>Area2D<><>0<>0<><>::
orb_stay_cool.gd::GDScript/GDScript::2005809087090584473::1762450666::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1762466346
coin_placeholder.png::CompressedTexture2D::8272571332861089201::1762466346::1762466363::1::::<><><>0<>0<>825730ae2ec9b3f88ba0ffe0210f31ce<>res://.godot/imported/coin_placeholder.png-298e1d3b43688f44450c95b95864e192.ctex::
crystal_placeholder.png::CompressedTexture2D/CompressedTexture2D::2267405000122911156::1762358737::1762358738::1::::<><><>0<>0<>436a08fbea51943bc80de887529c8487<>res://.godot/imported/crystal_placeholder.png-410d30bc26fee1b6fb59325bec7ab9c8.ctex::
fire_placeholder.png::CompressedTexture2D/CompressedTexture2D::8575081644684954124::1762458540::1762458542::1::::<><><>0<>0<>1b898cdaebc0a8076949ac41a81c972a<>res://.godot/imported/fire_placeholder.png-087856246bd344817159400f2ddbf7e7.ctex::
flag_florida.png::CompressedTexture2D/CompressedTexture2D::2130940013217802894::1762377206::1762377206::1::::<><><>0<>0<>03615dda140bb8a335e7403b887185b3<>res://.godot/imported/flag_florida.png-6387d6a16bd2e1f05e3f7d2a23a0d578.ctex::
honey_placeholder.png::CompressedTexture2D/CompressedTexture2D::1844586688347141451::1762462518::1762462519::1::::<><><>0<>0<>8084d477c6e1af84b5aedb75ff80a3f0<>res://.godot/imported/honey_placeholder.png-1c0a575522405576a0362ec884049a7e.ctex::
orbstaycool.png::CompressedTexture2D/CompressedTexture2D::4027655823877745524::1762450541::1762450543::1::::<><><>0<>0<>9f00d3de2a49f1b6df8b9b5b12bf5b3c<>res://.godot/imported/orbstaycool.png-9ad7d1899599d9038db6b89bb92ada72.ctex::
spikes_placeholder.png::CompressedTexture2D/CompressedTexture2D::8409486428894691597::1762374698::1762374826::1::::<><><>0<>0<>eaa18dd4d9d621150afa132db1e43c98<>res://.godot/imported/spikes_placeholder.png-c0d398d92af1bce15b9516ccb790ccfd.ctex::
stake.png::CompressedTexture2D/CompressedTexture2D::4190213780994725984::1762442482::1762442488::1::::<><><>0<>0<>5930c8d4511d68c3deabd77b54d4a5bd<>res://.godot/imported/stake.png-40e7c92b64ad341f723235a118332aea.ctex::
steak_placeholder.png::CompressedTexture2D/CompressedTexture2D::6236874301423887411::1762378889::1762378891::1::::<><><>0<>0<>9c03e95ff58fa8c9ed8c99a5814816fc<>res://.godot/imported/steak_placeholder.png-a8cc830d0fe057d7963c61c04f57969c.ctex::
