ea4bc82a6ad023ab7ee23ee620429895
::res://::1763074610
bullet.tscn::PackedScene::344158147245690979::1763074610::0::1::::<><><>0<>0<><>::uid://b03oya54bdvuw::::res://Scripts/bullet.gd<>uid://bqjcsmk73qwap::::res://Sprites/Stakele-Sheet.png
checkpoint.tscn::PackedScene::5705713529934962765::1763068159::0::1::::<><><>0<>0<><>::uid://5mijg57b8743::::res://Sprites/flag_florida.png<>uid://df5fbkdyee2d::::res://Scripts/checkpoint.gd
Coin.tscn::PackedScene::2793825886658161087::1763068159::0::1::::<><><>0<>0<><>::uid://uarp7u6np5ne::::res://Scripts/capitalism.gd<>uid://dp4kbnv5k3wrx::::res://Sprites/coin_placeholder.png
CrystalMeth.tscn::PackedScene::4556151410450685402::1763068159::0::1::::<><><>0<>0<><>::uid://chbotu83mc6l0::::res://Scripts/crystal_meth.gd<>uid://b2hsit7lwhhf2::::res://Sprites/meth-sheet.png
death_area.tscn::PackedScene::8568402240029469063::1763068159::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd
fire_area.tscn::PackedScene::1787653741458812094::1763068159::0::1::::<><><>0<>0<><>::uid://m028bc3wcn60::::res://Scripts/fire_area.gd<>uid://duf3lvggjl78c::::res://Sprites/fire_placeholder.png
floridaMan2.tscn::PackedScene::3587575623265556498::1763068159::0::1::::<><><>0<>0<><>::uid://bqnqded1x3dp2::::res://Scripts/florida_man2.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
floridaMan.tscn::PackedScene/PackedScene::6399524474999643733::1762369221::0::1::::<><><>0<>0<><>::uid://dub4m7j0uiud3::::res://Scripts/floridaMan.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
honey.tscn::PackedScene::3547137330215770463::1763074077::0::1::::<><><>0<>0<><>::uid://bgv02l67ersl2::::res://Scripts/honey.gd<>uid://1jscqxnormgh::::res://Sprites/honey_placeholder.png<>uid://5e6wwd7soshl::::res://Sprites/Honey_tileset.png
ice_area.tscn::PackedScene::5240415655561379329::1762444033::0::1::::<><><>0<>0<><>::uid://06opfnflu4up::::res://Scripts/ice_ground.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7599789593441199946::1761858479::1761858614::1::::<><><>0<>0<>574fe0eee05a0756a671a8e89ed163cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ob_stake_le.tscn::PackedScene::3548700297516191859::1763074572::0::1::::<><><>0<>0<><>::uid://cw6jv8k3pxqau::::res://Scripts/ob_stake_le.gd<>uid://dodccaqyen1jf::::res://Sprites/Obstakele-Sheet.png
ob_steak_le.tscn::PackedScene::3692787801017625653::1763074489::0::1::::<><><>0<>0<><>::uid://d3nmei4p11kga::::res://Scripts/ob_steak_le.gd<>uid://cu4gn5ixu7cpn::::res://Sprites/steak_placeholder.png<>uid://dxy13yf13rynw::::res://Sprites/Obsteakle-Sheet.png
OrbStayCool.tscn::PackedScene::2816861377257275832::1763074554::0::1::::<><><>0<>0<><>::uid://3tvnakgg0v4d::::res://Scripts/orb_stay_cool.gd<>uid://djap2gi6jplwa::::res://Sprites/Orbstaycool-Sheet.png<>uid://bxna5x3nf147a::::res://Sprites/orbstaycool.png
firing_squad.tscn::PackedScene::7735460857912287598::1763074077::0::1::::<><><>0<>0<><>::uid://cnxm07ffew5ab::::res://Sprites/crosshair.png<>uid://b8smao1yugxx6::::res://Scripts/firing_squad.gd<>uid://cdeg5fmgne463::::res://Sprites/sniper-dot.png
spikes.tscn::PackedScene::549085437365201778::1762444033::0::1::::<><><>0<>0<><>::uid://dk1af5ehqj6l2::::res://Scripts/death_area.gd<>uid://dr2vao307126t::::res://Sprites/spikes_placeholder.png
testscene.tscn::PackedScene::7187891350835815787::1763074146::0::1::::<><><>0<>0<><>::uid://brd331nqpjaxm::::res://floridaMan2.tscn<>uid://06opfnflu4up::::res://Scripts/ice_ground.gd<>uid://b56bfbfwxt5cw::::res://CrystalMeth.tscn<>uid://cnj5jech35ip6::::res://checkpoint.tscn<>uid://duculk8tnk04j::::res://death_area.tscn<>uid://0p7npyeand7k::::res://fire_area.tscn<>uid://h28meu21ftpa::::res://spikes.tscn<>uid://bsu2w77g047hp::::res://ob_steak_le.tscn<>uid://bqtattgv2ny4b::::res://ob_stake_le.tscn<>uid://bgerkbn3tg657::::res://OrbStayCool.tscn<>uid://bqsi3lvigjgc2::::res://honey.tscn<>uid://bf2l50hrf6q0f::::res://Coin.tscn<>uid://dihd57feboe6a::::res://firing_squad.tscn
::res://Scripts/::1763073802
bullet.gd::GDScript::4199837296373271386::1762463989::0::1::::Bullet<>Area2D<><>0<>0<><>::
capitalism.gd::GDScript::1404837561616039134::1762465358::0::1::::<>Area2D<><>0<>0<><>::
checkpoint.gd::GDScript::222718926576849833::1762466778::0::1::::<>Area2D<><>0<>0<><>::
crystal_meth.gd::GDScript/GDScript::5267112721323303451::1762379948::0::1::::<>Area2D<><>0<>0<><>::
death_area.gd::GDScript::7914834820254246965::1762455908::0::1::::<>Area2D<><>0<>0<><>::
fire_area.gd::GDScript::895573914426084059::1762466699::0::1::::<>Area2D<><>0<>0<><>::
floridaMan.gd::GDScript/GDScript::8566887219724491186::1761859122::0::1::::<>RigidBody2D<><>0<>0<><>::
florida_man2.gd::GDScript::3537256137911349493::1762464648::0::1::::FloridaMan<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::4158085415471595895::1762463666::0::1::::<>Node<><>0<>0<><>::
honey.gd::GDScript::2852472446716901217::1763073802::0::1::::<>Area2D<><>0<>0<><>::
ice_ground.gd::GDScript/GDScript::1819593909075871835::1762439594::0::1::::Ice<>StaticBody2D<><>0<>0<><>::
ob_stake_le.gd::GDScript::6381577342417426940::1762464011::0::1::::ObStakeLe<>StaticBody2D<><>0<>0<><>::
ob_steak_le.gd::GDScript/GDScript::9152122796539243140::1762379987::0::1::::<>Area2D<><>0<>0<><>::
orb_stay_cool.gd::GDScript::2005809087090584473::1762450666::0::1::::<>Area2D<><>0<>0<><>::
firing_squad.gd::GDScript::4740540703843700217::1763072875::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1763076040
bee_placeholder.png::CompressedTexture2D::972826323871433423::1763073080::1763073085::1::::<><><>0<>0<>ef2f3ed8595e152ede2b71409f2e11bb<>res://.godot/imported/bee_placeholder.png-fe3f2de3aa94b708ad8f9eea2720f95d.ctex::
coin_placeholder.png::CompressedTexture2D/CompressedTexture2D::8272571332861089201::1762466346::1762466363::1::::<><><>0<>0<>825730ae2ec9b3f88ba0ffe0210f31ce<>res://.godot/imported/coin_placeholder.png-298e1d3b43688f44450c95b95864e192.ctex::
crosshair.png::CompressedTexture2D::5733551960489466441::1763073048::1763073085::1::::<><><>0<>0<>a466f77b67bde15403bbb9965dab3459<>res://.godot/imported/crosshair.png-1f111c399bc68d951f7bd7a5bc183983.ctex::
crystal_placeholder.png::CompressedTexture2D/CompressedTexture2D::2267405000122911156::1762358737::1762358738::1::::<><><>0<>0<>436a08fbea51943bc80de887529c8487<>res://.godot/imported/crystal_placeholder.png-410d30bc26fee1b6fb59325bec7ab9c8.ctex::
fire_placeholder.png::CompressedTexture2D/CompressedTexture2D::8575081644684954124::1762458540::1762458542::1::::<><><>0<>0<>1b898cdaebc0a8076949ac41a81c972a<>res://.godot/imported/fire_placeholder.png-087856246bd344817159400f2ddbf7e7.ctex::
flag_florida.png::CompressedTexture2D/CompressedTexture2D::2130940013217802894::1762377206::1762377206::1::::<><><>0<>0<>03615dda140bb8a335e7403b887185b3<>res://.godot/imported/flag_florida.png-6387d6a16bd2e1f05e3f7d2a23a0d578.ctex::
honey_placeholder.png::CompressedTexture2D/CompressedTexture2D::1844586688347141451::1762462518::1762462519::1::::<><><>0<>0<>8084d477c6e1af84b5aedb75ff80a3f0<>res://.godot/imported/honey_placeholder.png-1c0a575522405576a0362ec884049a7e.ctex::
Honey_tileset.png::CompressedTexture2D::2115845496025554065::1763073520::1763073604::1::::<><><>0<>0<>764a9c514408a39237901276a7765708<>res://.godot/imported/Honey_tileset.png-0babea17f07de12f0add53b02ca546c8.ctex::
meth-sheet.png::CompressedTexture2D::4297078346326295897::1763067643::1763067647::1::::<><><>0<>0<>1e1d78fdffb089c95cbaee3c144c0380<>res://.godot/imported/meth-sheet.png-ceff6e5a288da8410904371be4724177.ctex::
meth.png::CompressedTexture2D::6346571284756873399::1763067030::1763067647::1::::<><><>0<>0<>f1c7029af3ab9151343ee9c04ac4cad8<>res://.godot/imported/meth.png-0db9cf23a025130a447e99730b44fd44.ctex::
Obstakele-Sheet.png::CompressedTexture2D::8148224026660486087::1763076072::1763076072::1::::<><><>0<>0<>51de92df9fe3abf3cdc11905b32fefeb<>res://.godot/imported/Obstakele-Sheet.png-828c0cc1c57f5ec37246e08643794744.ctex::
Obstakele-Sheett.png::CompressedTexture2D::311531460458760680::1763076007::1763076040::1::::<><><>0<>0<>61d22603b7be59cf45381f925b28e56d<>res://.godot/imported/Obstakele-Sheett.png-5786ccd1e64abe53544c4ee06d6bd633.ctex::
Obsteakle-Sheet.png::CompressedTexture2D::8824780434396608120::1763076024::1763076040::1::::<><><>0<>0<>00185f84d8a83e615da9de0f255d545c<>res://.godot/imported/Obsteakle-Sheet.png-f2a379fb6bdf17bf1e423f5f12665e8d.ctex::
Orbstaycool-Sheet.png::CompressedTexture2D::7791920944068188160::1763076017::1763076040::1::::<><><>0<>0<>9f21980583dc1ade79877bc180227eb9<>res://.godot/imported/Orbstaycool-Sheet.png-dfa9a4dd3b22a7b160b5e593bb928bca.ctex::
orbstaycool.png::CompressedTexture2D/CompressedTexture2D::4027655823877745524::1762450541::1762450543::1::::<><><>0<>0<>9f00d3de2a49f1b6df8b9b5b12bf5b3c<>res://.godot/imported/orbstaycool.png-9ad7d1899599d9038db6b89bb92ada72.ctex::
sniper-dot.png::CompressedTexture2D::4992083566534864478::1763068509::1763068510::1::::<><><>0<>0<>ee8899381ada34d270af9854e82999bd<>res://.godot/imported/sniper-dot.png-3adf0c860703cc83ea335657de0cee8a.ctex::
spikes_placeholder.png::CompressedTexture2D/CompressedTexture2D::8409486428894691597::1762374698::1762374826::1::::<><><>0<>0<>eaa18dd4d9d621150afa132db1e43c98<>res://.godot/imported/spikes_placeholder.png-c0d398d92af1bce15b9516ccb790ccfd.ctex::
stake.png::CompressedTexture2D/CompressedTexture2D::4190213780994725984::1762442482::1762442488::1::::<><><>0<>0<>5930c8d4511d68c3deabd77b54d4a5bd<>res://.godot/imported/stake.png-40e7c92b64ad341f723235a118332aea.ctex::
Stakele-Sheet.png::CompressedTexture2D::3528175807184229415::1763074176::1763074181::1::::<><><>0<>0<>6f1e694df2cdf74c2fec0c4289477e7c<>res://.godot/imported/Stakele-Sheet.png-2ba7407fae8313a5e193e9de121d8eb8.ctex::
steak_placeholder.png::CompressedTexture2D/CompressedTexture2D::6236874301423887411::1762378889::1762378891::1::::<><><>0<>0<>9c03e95ff58fa8c9ed8c99a5814816fc<>res://.godot/imported/steak_placeholder.png-a8cc830d0fe057d7963c61c04f57969c.ctex::
