ea4bc82a6ad023ab7ee23ee620429895
::res://::1762361330
CrystalMeth.tscn::PackedScene::4556151410450685402::1762359546::0::1::::<><><>0<>0<><>::uid://7kl3gofpxrmq::::res://Sprites/crystal_placeholder.png<>uid://chbotu83mc6l0::::res://Scripts/crystal_meth.gd
floridaMan2.tscn::PackedScene::3587575623265556498::1762361330::0::1::::<><><>0<>0<><>::uid://bqnqded1x3dp2::::res://Scripts/florida_man2.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
floridaMan.tscn::PackedScene::6399524474999643733::1762359546::0::1::::<><><>0<>0<><>::uid://dub4m7j0uiud3::::res://Scripts/floridaMan.gd<>uid://dgjnoopfaj3m1::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::7599789593441199946::1761858479::1761858614::1::::<><><>0<>0<>574fe0eee05a0756a671a8e89ed163cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7187891350835815787::1762360809::0::1::::<><><>0<>0<><>::uid://brd331nqpjaxm::::res://floridaMan2.tscn<>uid://b56bfbfwxt5cw::::res://CrystalMeth.tscn
::res://Scripts/::1762361330
crystal_meth.gd::GDScript::5267112721323303451::1762359451::0::1::::<>Area2D<><>0<>0<><>::
floridaMan.gd::GDScript::8566887219724491186::1761859122::0::1::::<>RigidBody2D<><>0<>0<><>::
florida_man2.gd::GDScript::3537256137911349493::1762361330::0::1::::FloridaMan<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::4158085415471595895::1762361141::0::1::::<>Node<><>0<>0<><>::
::res://Sprites/::1762361673
crystal_placeholder.png::CompressedTexture2D/CompressedTexture2D::2267405000122911156::1762358737::1762358738::1::::<><><>0<>0<>436a08fbea51943bc80de887529c8487<>res://.godot/imported/crystal_placeholder.png-410d30bc26fee1b6fb59325bec7ab9c8.ctex::
flag_florida.png::CompressedTexture2D::2130940013217802894::1762361673::1762361680::1::::<><><>0<>0<>03615dda140bb8a335e7403b887185b3<>res://.godot/imported/flag_florida.png-6387d6a16bd2e1f05e3f7d2a23a0d578.ctex::
