[gd_scene load_steps=3 format=3 uid="uid://cgwq46r5bf7jx"]

[ext_resource type="Script" uid="uid://06opfnflu4up" path="res://Scripts/ice_ground.gd" id="1_gafym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08esl"]

[node name="IceArea" type="Area2D"]
editor_description = "Put on top of any platform to desire to turn it into ice!"
script = ExtResource("1_gafym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08esl")
