[gd_scene load_steps=6 format=3 uid="uid://dan4rxtgevd1d"]

[ext_resource type="PackedScene" uid="uid://brd331nqpjaxm" path="res://floridaMan2.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b56bfbfwxt5cw" path="res://CrystalMeth.tscn" id="2_h2yge"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1147, 20)

[node name="Root" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 960)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -572.0
offset_top = -10.0
offset_right = 574.0
offset_bottom = 10.0
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="FloridaMan" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(960, 900)

[node name="CrystalMeth" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1212, 822)
