[gd_scene load_steps=17 format=3 uid="uid://dan4rxtgevd1d"]

[ext_resource type="PackedScene" uid="uid://brd331nqpjaxm" path="res://floridaMan2.tscn" id="1_mawog"]
[ext_resource type="Script" uid="uid://06opfnflu4up" path="res://Scripts/ice_ground.gd" id="1_scc5w"]
[ext_resource type="PackedScene" uid="uid://b56bfbfwxt5cw" path="res://CrystalMeth.tscn" id="2_b56k5"]
[ext_resource type="PackedScene" uid="uid://cnj5jech35ip6" path="res://checkpoint.tscn" id="3_scc5w"]
[ext_resource type="PackedScene" uid="uid://duculk8tnk04j" path="res://death_area.tscn" id="4_fy0p5"]
[ext_resource type="PackedScene" uid="uid://0p7npyeand7k" path="res://fire_area.tscn" id="5_hkdkl"]
[ext_resource type="PackedScene" uid="uid://h28meu21ftpa" path="res://spikes.tscn" id="5_j8njj"]
[ext_resource type="PackedScene" uid="uid://bsu2w77g047hp" path="res://ob_steak_le.tscn" id="6_b56k5"]
[ext_resource type="PackedScene" uid="uid://bqtattgv2ny4b" path="res://ob_stake_le.tscn" id="8_fy0p5"]
[ext_resource type="PackedScene" uid="uid://bgerkbn3tg657" path="res://OrbStayCool.tscn" id="8_j8njj"]
[ext_resource type="PackedScene" uid="uid://bqsi3lvigjgc2" path="res://honey.tscn" id="11_egudy"]
[ext_resource type="PackedScene" uid="uid://bf2l50hrf6q0f" path="res://Coin.tscn" id="12_01clm"]
[ext_resource type="PackedScene" uid="uid://dihd57feboe6a" path="res://firing_squad.tscn" id="12_gr5bc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1147, 16)

[node name="Root" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(136, 136)
scale = Vector2(1.25, 1)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1088, 136)
scale = Vector2(0.3, 1)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1896, 136)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(3040, 136)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(4184, 136)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2752, 96)
scale = Vector2(0.025, 4)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295625, 0.668596, 0.988247, 1)

[node name="Ice" type="StaticBody2D" parent="."]
position = Vector2(-1153, 136)
physics_material_override = SubResource("PhysicsMaterial_7dm0k")
script = ExtResource("1_scc5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice"]
material = SubResource("CanvasItemMaterial_ig7tw")
shape = SubResource("RectangleShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Ice/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -8.0
offset_right = 573.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.748413, 0.887789, 0.980672, 1)

[node name="FloridaMan" parent="." instance=ExtResource("1_mawog")]
position = Vector2(0, 76)
ice_max_speed = 1300.0
speed_smooth = 0.2
ice_speed_smooth = 0.02
CoyoteTime = 0.05

[node name="Camera2D" type="Camera2D" parent="FloridaMan"]
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02

[node name="DeathArea" parent="." instance=ExtResource("4_fy0p5")]
position = Vector2(0, 356)
scale = Vector2(1000, 10)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Spikes" type="Node2D" parent="Obstacles"]

[node name="Spikes1" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(416, 128)

[node name="Spikes2" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(384, 128)

[node name="Spikes3" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(352, 128)

[node name="Spikes4" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(320, 128)

[node name="Spikes5" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(288, 128)

[node name="Spikes6" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(256, 128)

[node name="Spikes7" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(224, 128)

[node name="Spikes8" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(192, 128)

[node name="Spikes9" parent="Obstacles/Spikes" instance=ExtResource("5_j8njj")]
position = Vector2(160, 128)

[node name="FireArea" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(928, 120)

[node name="FireArea2" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(960, 120)

[node name="FireArea3" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(992, 120)

[node name="FireArea4" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1024, 120)

[node name="FireArea5" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1056, 120)

[node name="FireArea6" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1088, 120)

[node name="FireArea7" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1120, 120)

[node name="FireArea8" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1152, 120)

[node name="FireArea9" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1184, 120)

[node name="FireArea10" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1216, 120)

[node name="FireArea11" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1248, 120)

[node name="FireArea12" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(944, 120)

[node name="FireArea13" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(976, 120)

[node name="FireArea14" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1008, 120)

[node name="FireArea15" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1040, 120)

[node name="FireArea16" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1072, 120)

[node name="FireArea17" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1104, 120)

[node name="FireArea18" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1136, 120)

[node name="FireArea19" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1168, 120)

[node name="FireArea20" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1200, 120)

[node name="FireArea21" parent="Obstacles/Spikes" instance=ExtResource("5_hkdkl")]
position = Vector2(1232, 120)

[node name="Checkpoints" type="Node2D" parent="Obstacles"]

[node name="Checkpoint" parent="Obstacles/Checkpoints" instance=ExtResource("3_scc5w")]
position = Vector2(-416, 96)
scale = Vector2(2, 2)

[node name="Checkpoint2" parent="Obstacles/Checkpoints" instance=ExtResource("3_scc5w")]
position = Vector2(640, 96)
scale = Vector2(2, 2)

[node name="Checkpoint3" parent="Obstacles/Checkpoints" instance=ExtResource("3_scc5w")]
position = Vector2(2752, 32)
scale = Vector2(2, 2)

[node name="Utility Items" type="Node2D" parent="Obstacles"]

[node name="CrystalMeth" parent="Obstacles/Utility Items" instance=ExtResource("2_b56k5")]
position = Vector2(288, 0)

[node name="Ob-Steak-le" parent="Obstacles/Utility Items" instance=ExtResource("6_b56k5")]
position = Vector2(-512, 104)

[node name="OrbStayCool" parent="Obstacles/Utility Items" instance=ExtResource("8_j8njj")]
position = Vector2(1088, 0)

[node name="Traps" type="Node2D" parent="Obstacles"]

[node name="Ob-Stake-le" parent="Obstacles/Traps" instance=ExtResource("8_fy0p5")]
position = Vector2(2408, 96)

[node name="Ob-Stake-le3" parent="Obstacles/Traps" instance=ExtResource("8_fy0p5")]
position = Vector2(3376, 96)

[node name="Honey" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1400, 128)
sprite = "leftedge"

[node name="Honey2" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1432, 128)
sprite = "left"

[node name="Honey3" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1464, 128)
sprite = "right"

[node name="Honey4" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1496, 128)
sprite = "left"

[node name="Honey5" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1528, 128)
sprite = "right"

[node name="Honey6" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1560, 128)
sprite = "left"

[node name="Honey7" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1592, 128)
sprite = "right"

[node name="Honey8" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1624, 128)
sprite = "left"

[node name="Honey9" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1656, 128)
sprite = "right"

[node name="Honey10" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1688, 128)
sprite = "left"

[node name="Honey11" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1720, 128)
sprite = "right"

[node name="Honey12" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1752, 128)
sprite = "left"

[node name="Honey13" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1784, 128)
sprite = "right"

[node name="Honey14" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1816, 128)
sprite = "left"

[node name="Honey15" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1848, 128)
sprite = "right"

[node name="Honey16" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1880, 128)
sprite = "left"

[node name="Honey17" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1912, 128)
sprite = "right"

[node name="Honey18" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1944, 128)
sprite = "left"

[node name="Honey19" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(1976, 128)
sprite = "right"

[node name="Honey20" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2008, 128)
sprite = "left"

[node name="Honey21" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2040, 128)
sprite = "right"

[node name="Honey22" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2072, 128)
sprite = "left"

[node name="Honey23" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2104, 128)
sprite = "right"

[node name="Honey24" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2136, 128)
sprite = "left"

[node name="Honey25" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2168, 128)
sprite = "right"

[node name="Honey26" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2200, 128)
sprite = "left"

[node name="Honey27" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2232, 128)
sprite = "right"

[node name="Honey28" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2264, 128)
sprite = "left"

[node name="Honey29" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2296, 128)
sprite = "right"

[node name="Honey30" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2328, 128)
sprite = "left"

[node name="Honey31" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2360, 128)
sprite = "right"

[node name="Honey32" parent="Obstacles/Traps" instance=ExtResource("11_egudy")]
position = Vector2(2392, 128)
sprite = "rightedge"

[node name="FiringSquad" parent="Obstacles/Traps" instance=ExtResource("12_gr5bc")]
position = Vector2(1896, 0)

[node name="FiringSquad3" parent="Obstacles/Traps" instance=ExtResource("12_gr5bc")]
position = Vector2(3648, 64)

[node name="FiringSquad2" parent="Obstacles/Traps" instance=ExtResource("12_gr5bc")]
position = Vector2(-1344, 64)
posTolerance = 64.0

[node name="Coins" type="Node2D" parent="Obstacles"]

[node name="Coin" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(960, 64)

[node name="Coin2" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(1024, 64)

[node name="Coin3" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(1152, 64)

[node name="Coin4" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(1216, 64)

[node name="Coin5" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(1408, 96)

[node name="Coin6" parent="Obstacles/Coins" instance=ExtResource("12_01clm")]
position = Vector2(2944, 96)
